<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https: //fonts.googleapis.com/css2? family= Roboto &family= Roboto+Serif:opsz,wght@8..144,800 & display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RocketCoffee</title>
  </head>
  <style>
    
    *{
    margin: 0;
    padding: 0;
    }
    body {
        background-color: #feedd5;
        font-family: 'roboto',sans-serif;

    }
    ul{
        list-style: none;
    }
     /*fontes*/
    h1, h2, h3,  .price{ 
      font-family: 'roboto serif', serif;
      text-transform: uppercase;
      color: #2d2c2a;
    }
    header{
         text-align: center;
         padding: 32px 0;
        
    }
    header h1{
        margin: 4px;
        font-size: 28px;
        line-height: 33px;
    }
    header h1 span{
        color: #995000;

    }
    header p{
      font-size: 14px;
      line-height: 16px;

      color: rgba(0, 0, 0, 0.7);
    }
    section{
        margin-bottom: 24px;
        
    }
    section{
        max-width: 300px;
        border: 1px ;
        margin: 0 auto;
    }
    section h2{
        background-color: #FED7AA;
        padding: 8px 16px;
        text-align: center;

        margin-bottom: 24px;
        font-size: 18px;
    }
    ul li{
        margin-bottom: 16px;
        display: flex;

    }

    li .details{
        max-width: 240px;

    }
    .details h3{
        margin-bottom: 8px;
        font-size:  16px; 
        line-height: 19px;
    }
    .details p{
      color: rgba(0, 0, 0, 0.6);
      font-size: 14px;
      line-height: 21px;
    }
   
    
    
  </style>

  <body>
      
    
    <header>
    
      <h1>Rocket<span>Coffee</span></h1>
      <p>Aberto todos os dias. 8h-21h</p>
    </header>

    <section>
      <h2>Brunch</h2>

      <ul>
        <li>
          <div class="details">
            <h3>Waffle Doce</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
          </div >

          <strong class="price">
            R$37.70
          </strong>
        </li>

        <li>
          <div class="details">
            <h3>Maça Doce</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
          </div>

          <strong class="price">
            R$17.70
    
          </strong>
        </li>
      </ul>
    </section>
    <section>
        <h2>Bebidas</h2>

     <ul>
        <li>
            <div class="details">
            <h3>Vinho</h3>
            <p class="description">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            </div >

            <strong class="price">
            R$37.70
            </strong>
        </li>

        <li>
            <div class="details">
            <h3>Água com gás</h3>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            </div>

         <strong class="price">
            R$7.70
    </section>
    <section>
      <h2>Comidas</h2>

      <ul>
         <li>
             <div class="details">
             <h3>Carne</h3>
             <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             </p>
             </div >
 
             <strong class="price">
             R$37.70
             </strong>
         </li>
 
         <li>
             <div class="details">
             <h3>Arroz</h3>
             <p class="description">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             </p>
             </div>
 
          <strong class="price">
             R$15.50
    </section>
  </body>
</html>